# aws-kms-simple

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: Config.java
src/main/java/com/example/web/: KeyController.java
